<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/ProjectileLine.cs">
    <Files>
      <File FileName="Assets/__Scripts/ProjectileLine.cs" Line="60" Column="1" />
      <File FileName="Assets/__Scripts/CloudCrafter.cs" Line="13" Column="2" />
      <File FileName="Assets/__Scripts/FollowCam.cs" Line="40" Column="4" />
      <File FileName="Assets/__Scripts/Slingshot.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>